<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            overflow: hidden;
        }
        li{
            list-style: none;
            float: left;
        }
        .footer-nav{
            width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        .footer-nav a{
            padding-left: 15px;
            padding-right: 33px;
        }
        .footer-help{
            min-width: 1200px;
            border: 1px solid red;
            margin-top: 20px;
        }
        .footer-help .container{
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }
        .footer-help .container .container-one,.footer-help .container .container-two,   .footer-help .container .container-three{
            float: left;
        }
        .footer-help .container .container-one{
            width: 300px;
            height: 150px;
            border: 1px solid red;
            overflow: hidden;
        }
        .footer-help .container .container-one p{
            font-size: 14px;padding-left: 38px;
        }
        .footer-help .container .container-one ul{
            margin-top: -4px;
        }
        .footer-help .container .container-one li{
            float: inherit;
            font-size: 12px;
            padding-bottom: 4px;
        }
        footer{
            min-width: 1200px;
        }
        .auth{
            width: 1200px;
            margin: 0 auto;text-align: center;
        }
    </style>
</head>

<body>
<div class="footer-nav">
    <a href="/">首页</a> <b>|</b> <a href="/profile/about.htm" target="_blank">关于我们</a> <b>|</b> <a href="/profile/media.html" target="_blank">媒体报道</a> <b>|</b> <a href="/profile/contact.htm" target="_blank">联系方式</a> <b>|</b> <a href="/qiyetuangou/" target="_blank">企业团购</a> <b>|</b><!--  <a href="/liansuo/" target="_blank">花店加盟</a> <b>|</b>  --><a href="/profile/links.htm" target="_blank">友情链接</a> <b>|</b> <a href="/member/payment/balancefill" target="_blank">在线补款</a> <b>|</b> <a class="last-child" href="/profile/why_choose_us.htm" target="_blank">为什么选择中国鲜花礼品网</a>
</div>
<div class="footer-help">
    <div class="container">
        <div class="container-one">
            <p>客户服务</p>
            <div style="float:left;">
            <ul >
                <li><a href="">服务声明</a></li>
                <li><a href="">服务声明</a></li>
                <li><a href="">服务声明</a></li>
                <li><a href="">服务声明</a></li>
                <li><a href="">服务声明</a></li>
            </ul>
            </div>
            <ul>
                <li><a href="">服务声明</a></li>
                <li><a href="">服务声明</a></li>
                <li><a href="">服务声明</a></li>
                <li><a href="">服务声明</a></li>
                <li><a href="">服务声明</a></li>
            </ul>

        </div>
        <div class="container-two">

        </div>
        <div class="container-three"></div>
    </div>
</div>
<footer>
    <div class="auth">
        <!-- <span style="margin-right:8px;">
            <script src="http://kxlogo.knet.cn/seallogo.dll?sn=e15041744030058395oqbo000000&amp;size=4"></script>
        </span> -->
        <a href="https://ss.knet.cn/verifyseal.dll?sn=e15041744030058395oqbo000000&amp;ct=df&amp;a=1&amp;pa=0.8817607406526804" target="_blank"><img style="height:40px;" src="http://img02.hua.com/pc/assets/img/cxwz.png"></a>
        <a href="https://search.szfw.org/cert/l/CX20130306002238002312" target="_blank"><img src="http://img02.hua.com/pc/assets/img/cxwz.gif" height="40" width="112"></a>
        <a href="http://www.anquan.org/authenticate/cert/?site=www.hua.com&amp;at=realname" rel="nofollow" target="_blank"><img src="http://img02.hua.com/pc/assets/img/smyz.gif" height="40" width="106"></a>
        <img src="http://img02.hua.com/pc/assets/img/slogan.png" height="50" width="212">            <a href="/member/payment/fillbyalipay?order_no=&amp;total_fee=" rel="nofollow" target="_blank"><img src="http://img02.hua.com/pc/assets/img/zfb.gif" height="49" width="96"></a>
        <a href="/profile/news_20111110.htm" target="_blank"><img src="http://img02.hua.com/pc/assets/img/100.jpg" height="49" width="150"></a>
        <a href="/profile/ICP.htm" rel="nofollow" target="_blank"><img src="http://img02.hua.com/pc/assets/img/bico1.jpg" alt="ICP" height="46" width="35"></a>
        <!--             <a href="http://www.sznet110.gov.cn/webrecord/innernet/Welcome.jsp?bano=4403301920636" rel="nofollow" target="_blank"><img alt="网警" src="http://img02.hua.com/pc/assets/img/bico2.jpg" height="46" width="35"></a> -->
        <a href="http://szcert.ebs.org.cn/fab6de6a-ff80-4e63-89e4-cd531170c256" rel="nofollow" target="_blank"><img alt="工商网监" src="http://img02.hua.com/pc/assets/img/bico4.jpg" height="46" width="35"></a>
        <a href="http://www.sznet110.gov.cn/netalarm/index.jsp" rel="nofollow" target="_blank"><img src="http://img02.hua.com/pc/assets/img/bico3.jpg" alt="网安" height="46" width="35"></a>
    </div>
    
</footer>
</body>
</html>